SUPABASE_URL=https://lwmyferidfbzcnggddob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bXlmZXJpZGZiemNuZ2dkZG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MTMyNjYsImV4cCI6MjA0NTE4OTI2Nn0.HiyTcsEqUjUqJ0xzJWJZu-mLy8PBGw6Zfv2tPkcGDUQ
STREAM_API_KEY=your_stream_api_key_here
